훈련 과정명			: [빅데이터전문가]빅데이터분석 머신러닝활용(자바, 파이썬)
회의록 소개			: 1차 팀 프로젝트 작업
일시					: 220518/09:00 시작 ~  09:55 종료
장소					: 이젠it아카데미학원, 503호, 조윤찬 팀장 자리
참가자(5명)			: 1.조윤찬(팀장), 2.문양주(부팀장), 3.한옥경(팀원), 4.함경환(팀원), 박봉수(팀원)
회의 주제 선정		: 각자 하는일 정의 보고, 문제 보고, 및 코드리뷰
세부 내용			: 



=====본문 내용======
문양주 - 장바구니, 즐겨찾기, mypage 기능 세가지가 남았음
ㄴ현재는 장바구니 기능 작업 중에 문제가 있음.

한옥경 - 매장정보 불러오기, Email, mypage 기능 세가지가 남았음. 
ㄴ매장정보 불러오기 작업중,
ㄴEmail 기능은 현재는 보내는 것만 되고 받는것은 안되는 문제가 있음.

함경환 - 기존 문제에 대한 솔루션 제시, Joinok.jsp 코드리뷰
- 기존 Joinok에 문제가 있어서 id 생성부분, 최적화 해놨음. 회원 가입용 생성자 추가(회원 가입시 필수 입력 부분)

※ 회의 결과 ※
1. 나만의 메뉴 DB 테이블로 장바구니 문제 해결시키도록 시도하고, 이후 VO는 -함경환- 님이 작업해서 추가하시도록 계획됨.
2. 팀원들간 커밋/업데이트 시 파일이 간섭하므로.. - DTO 수정시 회의로 말하기, 자신의 파일로 업데이트 하고 작업한다고 하고 작업하기,


(세부 내용은 녹음기에서 확인하십시요.)
→ 날짜220518-시간0900-0950
====================================
