훈련 과정명		: [빅데이터전문가]빅데이터분석 머신러닝활용(자바, 파이썬)
회의록 소개		: 1차 팀 프로젝트 작업
일시					: 220427/12:30 시작 ~  12:50 종료
장소					: 이젠it아카데미학원, 503호
참가자(5명)		: 1.조윤찬(팀장), 2.문양주(부팀장), 3.한옥경(팀원), 4.함경환(팀원), 박봉수(팀원)
회의 주제 선정	: 어제 작업 했던 것 확인, 오늘 작업할 내용 계획 및 확정
세부 내용			: 
1. 각 화면 기능 취합

=====본문 내용======
화면을 공유하면서 와이어프레임을 만들기로 했던 것을 다시 확인했음.
조윤찬 팀장님의 확정으로 어제(0427)에 작업했던 업무 흐름도를 상세히 작성하는 업무 흐름도 분석도를 작성하기로 결정.

※ 회의 결과 ※
ㄴ각 화면(로그인, 매장선택)에서 있을 기능들을 적어서 나중에 취합하기로 합의


====================================
훈련 과정명			: [빅데이터전문가]빅데이터분석 머신러닝활용(자바, 파이썬)
회의록 소개		: 1차 팀 프로젝트 작업
일시				: 220427/17:30 시작 ~  17:40 종료
장소				: 이젠it아카데미학원, 503호
참가자(5명)		: 1.조윤찬(팀장), 2.문양주(부팀장), 3.한옥경(팀원), 4.함경환(팀원), 박봉수(팀원)
회의 주제 선정	: 오늘 했던 내역 정리, 내일  내역 계획
세부 내용		: 
1. 각 팀원이 오늘 작업내역을 발표
2. 강사님 피드백 참고 uml 수정 방안 검토

=====본문 내용======
1. 한옥경(팀원) - 마이페이지와 그 안에 들어있는 세부 기능들을 정의함, '박봉수'팀원과의 업무 흐름도 분석을 대조한 결과 마이페이지에 추가로 넣어질 기능들이 포함되는 부분이 있으므로 파일을 붙이기로 했음.
2. 조윤찬(팀장) - 메타오더의 요구사항 명세서 정의중
3. 문양주(부팀장) - 키오스크의 업무 흐름도, 기능적 요구사항 정의, 요구사항 명세서, / 유스케이스 수정 예정
4. 함경환(팀원) - 유즈케이스 작성 -> 피드백 참고해서 수정예정

※ 회의 결과 ※
ㄴ시퀀스, 클래스 다이어그램은 유스케이스 끝난 후 요구사항 명세서 보면서 작성 예정 합의
ㄴ금요일부터 html 밑그림 작업 개시 예정 합의
ㄴ서버에 넣을 참고자료 등 일관성을 위해 이름 양식을 맞춰서 폴더를 나누고 정해서 넣도록 확정(팀장님이 정리 담당하기로 함)
====================================